# Security Keys
APP_KEYS=["dFtLb4eAXvj7PQ3v5P3nSu0vm6sTrhnJeq0ZT8BkSFE=","9OUoN1UgStmOerfP3g3eLe5g4ahAgTLkdkJHccGeQ3I="]
API_TOKEN_SALT=8zZlN0Daf8aRCavpU+YGlA==

# Admin Auth
ADMIN_JWT_SECRET=fd0ab928ec11bcba09dd758b3214c0d8f9de4f96bbdb3de2fd56b8cc12d8cf94
JWT_SECRET=e70e09d2f74a4aa30143c316c7b8d7b99fd5173dc97bdbb2782ef25170eea108

# Database (you can change this if using Postgres/MySQL)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Host and Port
HOST=0.0.0.0
PORT=1337

# Node environment
NODE_ENV=production